server.contextPath=/springfox

endpointAgents=http://asw-i3a-zuul-eu-west-1.guill.io/agents_service
endpointOperator=http://asw-i3a-zuul-eu-west-1.guill.io/operators_service
endpointIncidents=http://asw-i3a-zuul-eu-west-1.guill.io/incidents_service