agentsEndpoint=http://asw-i3a-zuul-eu-west-1.guill.io/agents_service
incidentsEndpoint=http://asw-i3a-zuul-eu-west-1.guill.io/incidents_service
operatorsEndpoint=http://asw-i3a-zuul-eu-west-1.guill.io/operators_service